@import "compass/css3/transform"
@import "compass/css3/text-shadow"
@import "compass/css3/opacity"
@import "compass/css3/transition"
@import "compass/css3/border-radius"

body
  font:
    family: "OFL Sorts Mill Goudy TT", Georgia, "Times New Roman", Times, Serif
    size: 20px

body, select, input, textarea
  color: #848484

footer p
  text-align: center
  font-size: 15px

p, h1, h2
  margin: 18px 0

h2, h3, h4, h5, h6
  font-weight: bold

h2, h3, h4, h5, h6, a, a:active, a:visited
  color: #000

p
  text-align: justify
  line-height: 24px

h1
  color: #C80000
  font-size: 1.4em

a, a:active, a:visited
  text-decoration: none
a:hover
  color: #C80000
a:link
  -webkit-tap-highlight-color: #FF5E99

$space-between-containers: 50px

hr
  margin: $space-between-containers auto
  color: #848484
  height: 1px
  text-align: center
  width: 230px

//

#logo
  margin: $space-between-containers 0

header, footer
  margin: 0 auto
  width: 458px

#main
  margin: 0 auto
  width: 458px + 2 * 135px

#portrait
  margin-left: -135px
  position: absolute
  +border-radius(5px, 5px)

.ie6, .ie7
  #portrait
    margin-top: 20px

//

div.post
  width: 433px
  display: none
  padding: 0 135px

.eyecatcher
  font-size: 2em
  a
    display: inline-block
    +rotate(-3deg, 0, 0)
    span
      +opacity(0.4)
      color: #C80000
      display: block
      font-size: 40px
      margin-left: -20px
      margin-top: -35px
      position: absolute
      visibility: hidden
      white-space: nowrap
      +transition(all, 0.3s, ease-in, 0s)
      cursor: default
      z-index: -1
    &:hover
      span
        visibility: visible
        font-size: 100px
        +opacity(0)
        +rotate(-15deg, 0, 0)
